<launch>
    <node pkg="dji_sdk" type="dji_sdk_node" name="dji_sdk" output="screen" respawn="true">
        <!-- node parameters -->
        <param name="serial_name" type="string" value="/dev/ttyUSB0"/>
        <param name="baud_rate" type="int" value="921600"/>
        <param name="app_id" type="int" value="1051169"/>
        <param name="app_version" type="int" value="1"/>
        <param name="align_time" type="bool" value="false"/>
        <param name="enc_key" type="string" value="afb3a1e44d8db60006c5b36ea824e28e8473e060ab954ca7332fc90dda0347da"/>
        <param name="use_broadcast" type="bool" value="false"/>
    </node>
<!--
    <node pkg="usb_cam" type="usb_cam_node" name="usb_cam" output="screen" respawn="true">
        <param name="image_width" value="1920" />
        <param name="image_height" value="1080" />
        <param name="pixel_format" value="yuyv" />
        <param name="framerate" value="30" />
        <param name="video_device" value="/dev/video0" />
    </node>
-->
    <node pkg="usb_cam" type="usb_cam_node" name="usb_cam" output="screen" respawn="true">
        <param name="image_width" value="1920" />
        <param name="image_height" value="1080" />
        <param name="pixel_format" value="mjpeg" />
        <param name="framerate" value="30" />
        <param name="video_device" value="/dev/video0" />
        <param name="autoexposure" value="true" />
    </node>
<!--
    <group ns="usb_cam/image_raw" >
        <rosparam param="disable_pub_plugins">
            - 'image_transport/compressed'
        </rosparam>
    </group>
-->
    <node pkg="rosbag" type="record" name="rosbag_record"
       args="record -O $(arg logfile) -e '/velodyne(.*)|/dji_sdk/(.*)|/usb_cam/image_raw/compressed|/usb_cam/image_raw/compressed/(.*)'"
       if="$(arg record_data)" />

    <include file="$(find velodyne_driver)/launch/nodelet_manager.launch">
        <arg name="device_ip" value="192.168.2.201" />
        <arg name="rpm" value="600" />
        <arg name="model" value="VLP16"/>
        <arg name="manager" value="velodyne_nodelet_manager" />
    </include>
<!--
    <include file="$(find velodyne_pointcloud)/launch/VLP16_points.launch">
        <arg name="device_ip" value="192.168.2.201" />
        <arg name="rpm" value="600" />
    </include>
-->
</launch>

